{
  "name": "dn-Clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-bootstrap": "^0.12.2",
    "angular-dragdrop": "^1.0.13",
    "angular-ui-bootstrap": "^2.1.4",
    "angular-ui-router": "^0.3.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "favicon": "0.0.2",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.0"
  }
}
